<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>36-TAB选项卡上</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 440px;
            height: 298px;
            border: 1px solid #000;
            margin: 50px auto;
        }
        .nav>li{
            list-style: none;
            width: 110px;
            height: 50px;
            background: orange;
            text-align:center ;
            line-height: 50px;
            float: left;
        }
        .nav> .current{
            background: #ccc;
        }
        .content>li{
            list-style: none;
            display: none;
        }
        .content>li>img{
            width: 440px;
            height: 248px;
        }
        .content> .show{
            display: block;
        }
    </style>
</head>
<body>
<div class="box">
    <ul class="nav">
        <li class="current">H5+C3</li>
        <li>jQuery</li>
        <li>C语言</li>
        <li>Go语言</li>
    </ul>
    <ul class="content">
        <li class="show"><img src="images/baobao.jpg" alt=""></li>
        <li ><img src="images/mama.jpg" alt=""></li>
        <li ><img src="images/baobao.jpg" alt=""></li>
        <li ><img src="images/baobao.jpg" alt=""></li>
    </ul>
</div>
</body>
</html>