<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>42-折叠菜单上</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            list-style: none;
            width:300px ;
            margin: 100px auto;
        }
        .nav>li{
            border: 1px solid #000;
            line-height: 35px;
            border-bottom: none;
            text-indent: 2em;
            position: relative;
        }
        .nav>li:last-child{
            border-bottom: 1px solid #000;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .nav>li:first-child{
            border-top-left-radius: 10px;
            border-top-right-radius:10px;
        }
        .nav>li>span{
            background: url("images/右箭头.jpeg") no-repeat center center;
            display: inline-block;
            width: 32px;
            height: 32px;
            position: absolute;
            top: 5px;
            right: 10px;
        }
        .sub>li{
            list-style: none;
            background: mediumpurple;
            border: 1px solid white;
        }
        .sub>li:hover{
            background: red;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li>一级菜单<span></span>
      <ul class="sub">
          <li>二级菜单</li>
          <li>二级菜单</li>
          <li>二级菜单</li>
          <li>二级菜单</li>
          <li>二级菜单</li>
      </ul>
    </li>
    <li>一级菜单<span></span></li>
    <li>一级菜单<span></span></li>
    <li>一级菜单<span></span></li>
    <li>一级菜单<span></span></li>
    <li>一级菜单<span></span></li>
    <li>一级菜单<span></span></li>
    <li>一级菜单<span></span></li>
</ul>
</body>
</html>