<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>49-图标特效</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
            width: 400px;
            height: 250px;
            border: 1px solid #000;
            margin: 100px auto;
        }

        ul > li {
            width: 100px;
            height: 50px;
            margin-top: 50px;
            text-align: center;
            float: left;
            overflow: hidden;
        }

        ul > li > span {
            display: inline-block;
            width: 24px;
            height: 24px;
            position: relative;
            background: url("images/bg.png") no-repeat 0 0;
        }
    </style>
   <script src="js/jquery-3.5.1.js"></script>
   <script>
         $(function () {
            //遍历所有的li
             $("li").each(function (index,value) {
                 //生成新的图片位置
               var $url="url(\"images/bg.png\") no-repeat 0 "+(index*-29)+"px";
                 //设置新的图片位置
                 $(this).children("span").css("background",$url);

             })
             //监听li移入事件
             $("li").mouseenter(function () {
                 //将图标往上移动
              $(this).children("span").animate({
                  top:-50
              },1000,function () {
                  //将图标往下移动
              $(this).css("top",50);
              //将图片复位
                  $(this).animate({top:0},1000);
              })
             });

         });
   </script>
</head>
<body>
<ul>
    <li><span></span>
        <p>百度</p></li>
    <li><span></span>
        <p>百度</p></li>
    <li><span></span>
        <p>百度</p></li>
    <li><span></span>
        <p>百度</p></li>
    <li><span></span>
        <p>百度</p></li>
    <li><span></span>
        <p>百度</p></li>
    <li><span></span>
        <p>百度</p></li>
    <li><span></span>
        <p>百度</p></li>
</ul>
</body>
</html>